body{
    height: 100%;
    width: 100%;
}

.grid-box{
    display: grid;
    gap: 40px; 
    grid-template-rows: 500px 300px ;
    grid-template-columns: 200px 100px 200px ;
    background-color: rgb(205, 205, 201);
height: 100%;
width: 100%;
border-radius: 10%;
grid-area: span .625rem;

/* left to right poora box */
justify-content: center;
/* top to bottom  poora box*/
align-content: center;
/* left to right only items */
justify-items: center;
/* top to bottom only text */
align-items: center;
}
.grid-box div{
    font-size: 30px;
    /* display: flex;  */
    /* flex-wrap: wrap;
    align-items: center;
    justify-content: center; */
   
}
.grid-box :nth-child(1){
    background-color: purple;
}
.grid-box :nth-child(2){
    background-color: grey;
    
}
.grid-box :nth-child(3){
    background-color: white;
}
.grid-box :nth-child(4){
    background-color: rgb(254, 255, 253);
}
.grid-box :nth-child(5){
    background-color: rgb(0, 0, 0);
}

