.grid-box{
    display: grid;
    gap: 10px;
    grid-template-columns: 100px 200px 100px 50px;
    background-color: khaki;
height: 500px;
/* left to right poora box */
justify-content: center;
/* top to bottom  poora box*/
align-content: center;
/* left to right only items */
justify-items: center;
/* top to bottom only text */
align-items: center;
}
.grid-box div{
    font-size: 30px;
    /* display: flex;  */
    /* flex-wrap: wrap;
    align-items: center;
    justify-content: center; */
   
}
.grid-box :nth-child(1){
    background-color: red;
}
.grid-box :nth-child(2){
    background-color: green;
    
}
.grid-box :nth-child(3){
    background-color: blue;
}
.grid-box :nth-child(4){
    background-color: chartreuse;
}
.grid-box :nth-child(5){
    background-color: tan;
}
.grid-box :nth-child(6){
 background-color: darksalmon;   
}
.grid-box :nth-child(7){
    background-color: orange;
}
.grid-box :nth-child(8){
    background-color: indigo;
}